# AgoraOverflow

./: LICENSE  README.md
src/backend/: .editorconfig  AgoraOverflow.slnx
src/backend/AgoraOverflow.AgentsOrchestrator/: AgentsOrchestratorManager.cs  AgoraOverflow.AgentsOrchestrator.csproj  AiGroupChatManager.cs  AiSelectionManager.cs  IAgentBuilder.cs  IConversationStore.cs  InMemoryConversationStore.cs  LocalAgentsBuilder.cs  OrchestrationMonitor.cs
src/backend/AgoraOverflow.Api/: AgentsOrchestrator.cs  AgoraOverflow.Api.csproj  ConfigureApp.cs  ConfigureServices.cs  Dockerfile  Endpoints.cs  Program.cs
src/backend/AgoraOverflow.Api/Common/: IEndpoint.cs
src/backend/AgoraOverflow.Api/Common/Extensions/: RouteHandlerBuilderValidationExtensions.cs
src/backend/AgoraOverflow.Api/Common/Filters/: RequestLoggingFilter.cs  RequestValidationFilter.cs
src/backend/AgoraOverflow.Api/Features/Chat/: GetConversationHistory.cs  ReplyToUser.cs  StartNewChat.cs
src/backend/AgoraOverflow.Api/Features/Conversations/: Conversations.Api.http  GetConversationHistory.cs  ReplyToUser.cs  StartNewConversation.cs
src/backend/AgoraOverflow.Api/Properties/: launchSettings.json
src/backend/AgoraOverflow.AppHost/: AgoraOverflow.AppHost.csproj  Program.cs
src/backend/AgoraOverflow.AppHost/Properties/: launchSettings.json
src/backend/AgoraOverflow.ServiceDefaults/: Extensions.cs
src/backend/Scratchpad/: Program.cs
src/backend/domain/AgoraOverflow.Domain/: Class1.cs
src/backend/domain/AgoraOverflow.Domain/Models/: Conversation.cs
src/backend/http AgoraOverflow.Api/: AgoraOverflow.Api.http
src/backend/infrastructure/AgoraOverflow.Infrastructure/: CosmosDbRepository.cs
src/clientApp/: .env.development  AGENTS_README.md  README.md  index.html  package-lock.json  package.json
src/clientApp/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
src/clientApp/src/components/: ConversationsSidebar.tsx  DarkModeToggle.tsx  Navigation.tsx  agentCard.tsx  icons.tsx  navbar.tsx
src/clientApp/src/config/: site.ts
src/clientApp/src/contexts/: DarkModeContext.tsx
src/clientApp/src/hooks/: useAgents.ts  useConversations.ts  useDarkMode.ts  useNavigation.ts
src/clientApp/src/pages/: AgentsPage.css  AgentsPage.tsx  AgentsPageChatGPT.css  ChatPage.css  ChatPage.tsx  ErrorPage.tsx  HomePage.tsx  SettingsPage.tsx  agents.tsx  chat.tsx
src/clientApp/src/router/: index.ts  index.tsx
src/clientApp/src/services/: ConversationsService.ts  apiService.ts  chatService.ts  index.ts
src/clientApp/src/stores/: agentsStore.ts  conversationsStore.ts  navigationStore.ts
src/clientApp/src/styles/: darkMode.css
src/clientApp/src/types/: Conversations.ts  index.ts
src/clientAppRevamped/: package.json
src/clientAppRevamped/src/pages/: agents.tsx  chat.tsx  index.tsx
src/clientAppRevamped/src/types/: index.ts
