<Solution>
  <Folder Name="/Api/">
    <Project Path="AgoraOverflow.Api/AgoraOverflow.Api.csproj" />
  </Folder>
  <Folder Name="/Domain/">
    <Project Path="domain/AgoraOverflow.Domain/AgoraOverflow.Domain.csproj" Id="f6d35def-0900-4d4d-ac26-a1290cd4a161" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="infrastructure/AgoraOverflow.Infrastructure/AgoraOverflow.Infrastructure.csproj" Id="5dc1c02b-1587-40f4-8a05-2a3e019bfde5" />
  </Folder>
  <Project Path="AgoraOverflow.AgentsOrchestrator/AgoraOverflow.AgentsOrchestrator.csproj" />
  <Project Path="AgoraOverflow.AppHost/AgoraOverflow.AppHost.csproj" Id="18e9b84c-ad66-42ca-88f0-c9d332f1d488" />
  <Project Path="AgoraOverflow.ServiceDefaults/AgoraOverflow.ServiceDefaults.csproj" />
  <Project Path="Scratchpad/Scratchpad.csproj" Id="986a356c-fb83-4cf7-91fa-e157541783ac" />
</Solution>
