<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a7d6d81d-6c69-4937-88f6-31bcad613827</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.AI.Inference" Version="9.4.1-preview.1.25408.4" />
    <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.4.1-preview.1.25408.4" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="9.4.1" />
    <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="9.4.1" />
    <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="9.7.0" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.62.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.62.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Abstractions" Version="1.62.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.62.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0-preview.2" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgoraOverflow.AgentsOrchestrator\AgoraOverflow.AgentsOrchestrator.csproj" />
    <ProjectReference Include="..\AgoraOverflow.ServiceDefaults\AgoraOverflow.ServiceDefaults.csproj" />
    <ProjectReference Include="..\domain\AgoraOverflow.Domain\AgoraOverflow.Domain.csproj" />
  </ItemGroup>

</Project>
